# IMPORTANTE: modificar as credenciais antes de subir os containers.

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=scoreboard

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=scoreboard

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Backend
APP_PORT=8080
BROKER_WS_PORT=8081
BROKER_STANDALONE_PORT=1883
POSTGRES_URL=postgresql://postgres:1234@database:5432/scoreboard?schema=public
MONGO_URL=mongodb://mongo:1234@mongo:27017/scoreboard?authSource=admin
JWT_SECRET=ahdfkljsahdflksdh
BROKER_PERSISTENCE_URL=mongodb://mongo:1234@mongo:27017/broker?authSource=admin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# Não é necessário alterar a linha abaixo, pois o script de instalação fará a substituição.
MINIO_DOMAIN=https://storage.scoreboardapp.tech