server {
    server_name server.scoreboard-tcc.xyz;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    listen 80;
}

server {
    server_name storage.scoreboard-tcc.xyz;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }

    listen 80;
}

server {
    server_name mqtt.scoreboard-tcc.xyz;

    location /mqtt {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081/;
        proxy_read_timeout 86400;
    }

    listen 80;
}